{
  "name": "Wppb Online Generator",
  "description": "A wppb online generator",
  "repository": "https://github.com/deepakanandvisions/wp-plugin-bioplate",
  "logo": "",
  "keywords": ["node", "express", "static"]
}
